diff --git a/fs/dcache.c b/fs/dcache.c
index da89cdf..73ddb6e 100644
--- a/fs/dcache.c
+++ b/fs/dcache.c
@@ -2635,6 +2635,7 @@ char *d_absolute_path(const struct path *path,
 		return ERR_PTR(error);
 	return res;
 }
+EXPORT_SYMBOL(d_absolute_path);
 
 /*
  * same as __d_path but appends "(deleted)" for unlinked files.
diff --git a/fs/ext2/Makefile b/fs/ext2/Makefile
index f42af45..862ba3e 100644
--- a/fs/ext2/Makefile
+++ b/fs/ext2/Makefile
@@ -5,7 +5,7 @@
 obj-$(CONFIG_EXT2_FS) += ext2.o
 
 ext2-y := balloc.o dir.o file.o ialloc.o inode.o \
-	  ioctl.o namei.o super.o symlink.o
+	  ioctl.o namei.o super.o symlink.o ext2_evict.o evictd.o
 
 ext2-$(CONFIG_EXT2_FS_XATTR)	 += xattr.o xattr_user.o xattr_trusted.o
 ext2-$(CONFIG_EXT2_FS_POSIX_ACL) += acl.o
diff --git a/fs/ext2/balloc.c b/fs/ext2/balloc.c
index 9f9992b..dbb8a90 100644
--- a/fs/ext2/balloc.c
+++ b/fs/ext2/balloc.c
@@ -1234,6 +1234,12 @@ ext2_fsblk_t ext2_new_blocks(struct inode *inode, ext2_fsblk_t goal,
 	*errp = -ENOSPC;
 	sb = inode->i_sb;
 
+    if (fs_filled(sb) > high_watermark)
+    {
+		printk("balloc: evict\n");
+        ext2_evict_fs(sb);
+    }
+
 	/*
 	 * Check quota for allocation of this block.
 	 */
diff --git a/fs/ext2/dir.c b/fs/ext2/dir.c
index 4237722bf..96f95d0 100644
--- a/fs/ext2/dir.c
+++ b/fs/ext2/dir.c
@@ -731,3 +731,65 @@ const struct file_operations ext2_dir_operations = {
 #endif
 	.fsync		= ext2_fsync,
 };
+
+struct ext2_dir_entry_2 *ext2_find_entry_ino (struct inode * dir,
+			ino_t ino, struct page ** res_page)
+{
+	unsigned long start, n;
+	unsigned long npages = dir_pages(dir);
+	struct page *page = NULL;
+	struct ext2_inode_info *ei = EXT2_I(dir);
+	ext2_dirent * de;
+	int dir_has_error = 0;
+
+	if (npages == 0)
+		goto out;
+
+	/* OFFSET_CACHE */
+	*res_page = NULL;
+
+	start = ei->i_dir_start_lookup;
+	if (start >= npages)
+		start = 0;
+	n = start;
+	do {
+		char *kaddr;
+		page = ext2_get_page(dir, n, dir_has_error);
+		if (!IS_ERR(page)) {
+			kaddr = page_address(page);
+			de = (ext2_dirent *) kaddr;
+			kaddr += ext2_last_byte(dir, n);
+			while ((char *) de <= kaddr) {
+				if (de->rec_len == 0) {
+					ext2_error(dir->i_sb, __func__,
+						"zero-length directory entry");
+					ext2_put_page(page);
+					goto out;
+				}
+				if (de->inode == ino)
+					goto found;
+				de = ext2_next_entry(de);
+			}
+			ext2_put_page(page);
+		} else
+			dir_has_error = 1;
+
+		if (++n >= npages)
+			n = 0;
+		/* next page is past the blocks we've got */
+		if (unlikely(n > (dir->i_blocks >> (PAGE_CACHE_SHIFT - 9)))) {
+			ext2_error(dir->i_sb, __func__,
+				"dir %lu size %lld exceeds block count %llu",
+				dir->i_ino, dir->i_size,
+				(unsigned long long)dir->i_blocks);
+			goto out;
+		}
+	} while (n != start);
+out:
+	return NULL;
+
+found:
+	*res_page = page;
+	ei->i_dir_start_lookup = n;
+	return de;
+}
\ No newline at end of file
diff --git a/fs/ext2/ext2.h b/fs/ext2/ext2.h
index d9a17d0..ecf879c 100644
--- a/fs/ext2/ext2.h
+++ b/fs/ext2/ext2.h
@@ -735,6 +735,8 @@ extern int ext2_add_link (struct dentry *, struct inode *);
 extern ino_t ext2_inode_by_name(struct inode *, struct qstr *);
 extern int ext2_make_empty(struct inode *, struct inode *);
 extern struct ext2_dir_entry_2 * ext2_find_entry (struct inode *,struct qstr *, struct page **);
+extern struct ext2_dir_entry_2 *ext2_find_entry_ino (struct inode * dir,
+			ino_t ino, struct page ** res_page);
 extern int ext2_delete_entry (struct ext2_dir_entry_2 *, struct page *);
 extern int ext2_empty_dir (struct inode *);
 extern struct ext2_dir_entry_2 * ext2_dotdot (struct inode *, struct page **);
@@ -748,6 +750,7 @@ extern void ext2_check_inodes_bitmap (struct super_block *);
 extern unsigned long ext2_count_free (struct buffer_head *, unsigned);
 
 /* inode.c */
+extern int ext2_permission(struct inode *inode, int mask);
 extern struct inode *ext2_iget (struct super_block *, unsigned long);
 extern int ext2_write_inode (struct inode *, struct writeback_control *);
 extern void ext2_evict_inode(struct inode *);
@@ -800,6 +803,23 @@ extern const struct inode_operations ext2_special_inode_operations;
 extern const struct inode_operations ext2_fast_symlink_inode_operations;
 extern const struct inode_operations ext2_symlink_inode_operations;
 
+/* ext2_evict.c */
+extern int ext2_evict(struct inode *inode);
+extern int ext2_fetch(struct inode *inode);
+extern int evictable_ext2_file_open(struct inode *inode, struct file *file);
+extern ssize_t evictable_ext2_file_write(struct file *filp, 
+	const char __user *buf, size_t len, loff_t *ppos);
+extern int ext2_evict_fs(struct super_block *super);
+extern int ext2_evict_with_prev_lock(struct inode *inode);
+extern void check_evict_mutex(void);
+extern int parse_evict_options(char *data);
+
+extern char cloud_ip[32];
+extern int cloud_port;
+extern int high_watermark;
+extern int low_watermark;
+extern int evict_target;
+
 static inline ext2_fsblk_t
 ext2_group_first_block_no(struct super_block *sb, unsigned long group_no)
 {
@@ -812,3 +832,18 @@ ext2_group_first_block_no(struct super_block *sb, unsigned long group_no)
 #define ext2_test_bit	test_bit_le
 #define ext2_find_first_zero_bit	find_first_zero_bit_le
 #define ext2_find_next_zero_bit		find_next_zero_bit_le
+
+
+static inline int fs_filled(struct super_block *sb)
+{
+    struct ext2_sb_info *sbi = EXT2_SB(sb);
+    struct ext2_super_block *es = sbi->s_es;
+
+    unsigned long total = es->s_blocks_count;// - es->s_r_blocks_count;
+    unsigned long used = total - ext2_count_free_blocks(sb);
+
+	//printk("total %lu, used %lu\n", total, used);
+
+    return (100 * (used)) / total;
+    //return 0;
+}
\ No newline at end of file
diff --git a/fs/ext2/file.c b/fs/ext2/file.c
index a5b3a5d..55aa08f 100644
--- a/fs/ext2/file.c
+++ b/fs/ext2/file.c
@@ -63,7 +63,7 @@ int ext2_fsync(struct file *file, loff_t start, loff_t end, int datasync)
 const struct file_operations ext2_file_operations = {
 	.llseek		= generic_file_llseek,
 	.read		= do_sync_read,
-	.write		= do_sync_write,
+	.write		= evictable_ext2_file_write,//do_sync_write,
 	.aio_read	= generic_file_aio_read,
 	.aio_write	= generic_file_aio_write,
 	.unlocked_ioctl = ext2_ioctl,
@@ -71,7 +71,7 @@ const struct file_operations ext2_file_operations = {
 	.compat_ioctl	= ext2_compat_ioctl,
 #endif
 	.mmap		= generic_file_mmap,
-	.open		= dquot_file_open,
+	.open		= evictable_ext2_file_open,
 	.release	= ext2_release_file,
 	.fsync		= ext2_fsync,
 	.splice_read	= generic_file_splice_read,
@@ -88,7 +88,7 @@ const struct file_operations ext2_xip_file_operations = {
 	.compat_ioctl	= ext2_compat_ioctl,
 #endif
 	.mmap		= xip_file_mmap,
-	.open		= dquot_file_open,
+	.open		= evictable_ext2_file_open,
 	.release	= ext2_release_file,
 	.fsync		= ext2_fsync,
 };
@@ -96,6 +96,7 @@ const struct file_operations ext2_xip_file_operations = {
 
 const struct inode_operations ext2_file_inode_operations = {
 #ifdef CONFIG_EXT2_FS_XATTR
+	//.permission = ext2_permission,
 	.setxattr	= generic_setxattr,
 	.getxattr	= generic_getxattr,
 	.listxattr	= ext2_listxattr,
diff --git a/fs/ext2/ialloc.c b/fs/ext2/ialloc.c
index 7cadd82..854afd6 100644
--- a/fs/ext2/ialloc.c
+++ b/fs/ext2/ialloc.c
@@ -673,3 +673,59 @@ unsigned long ext2_count_dirs (struct super_block * sb)
 	return count;
 }
 
+void for_each_inode(
+	struct super_block *super, void (*fun)(struct inode*, void*), void *arg)
+{
+	// - how to iterate over the fs ?
+    // - maybe the combine of read_inode_bitmap and ext2_iget works
+	struct ext2_sb_info *sbi = EXT2_SB(super);
+	struct ext2_super_block *es = sbi->s_es;
+	struct buffer_head *bh;
+
+    int group_count = sbi->s_groups_count; // ?
+    int i = 0;
+
+    for (; i < group_count; ++i)
+    {
+        int j = 0;
+        bh = read_inode_bitmap(super, i);
+
+        for (; j < bh->b_size; ++j)
+        {
+	        struct inode *inode;
+            unsigned char x = *((unsigned char*)bh->b_data + j);
+            int k = 0;
+            int ino = (j << 3) + 1;
+			unsigned char mask = 0x1;
+
+			//printk("bitmap: %x base: %d\n", x, ino);
+
+			for (; k < 8; ++k, ++ino, mask <<= 1)
+			{
+				if (unlikely(ino <= 10))
+				{
+					continue;
+				}
+				if (unlikely(ino > es->s_inodes_count))
+				{
+					brelse(bh);
+					goto out;
+				}
+				if (x & mask)
+				{
+					inode = ext2_iget(super, ino);
+					if (!IS_ERR(inode) && (inode != NULL))
+					{
+						printk("inode %lx, ino %d\n", (unsigned long)inode, ino);
+						fun(inode, arg);
+						iput(inode);
+					}
+				}
+			}
+        }
+		brelse(bh);
+    }
+out:
+	return;
+}
+EXPORT_SYMBOL(for_each_inode);
\ No newline at end of file
diff --git a/fs/ext2/inode.c b/fs/ext2/inode.c
index 0a87bb1..f6e8126 100644
--- a/fs/ext2/inode.c
+++ b/fs/ext2/inode.c
@@ -1303,6 +1303,17 @@ void ext2_get_inode_flags(struct ext2_inode_info *ei)
 		ei->i_flags |= EXT2_DIRSYNC_FL;
 }
 
+int ext2_permission(struct inode *inode, int mask)
+{
+	printk("checking %lx\n", (unsigned long)inode);
+	if (current->mm == NULL)
+	{
+		return 0;
+	}
+
+	return generic_permission(inode, mask);
+}
+
 struct inode *ext2_iget (struct super_block *sb, unsigned long ino)
 {
 	struct ext2_inode_info *ei;
@@ -1423,6 +1434,7 @@ struct inode *ext2_iget (struct super_block *sb, unsigned long ino)
 	brelse (bh);
 	ext2_set_inode_flags(inode);
 	unlock_new_inode(inode);
+	inode->i_opflags &= ~IOP_FASTPERM;
 	return inode;
 	
 bad_inode:
diff --git a/fs/ext2/namei.c b/fs/ext2/namei.c
index 73b0d95..41e6e7c 100644
--- a/fs/ext2/namei.c
+++ b/fs/ext2/namei.c
@@ -97,6 +97,7 @@ struct dentry *ext2_get_parent(struct dentry *child)
 static int ext2_create (struct inode * dir, struct dentry * dentry, umode_t mode, bool excl)
 {
 	struct inode *inode;
+	int ret;
 
 	dquot_initialize(dir);
 
@@ -116,7 +117,19 @@ static int ext2_create (struct inode * dir, struct dentry * dentry, umode_t mode
 		inode->i_fop = &ext2_file_operations;
 	}
 	mark_inode_dirty(inode);
-	return ext2_add_nondir(dentry, inode);
+	ret = ext2_add_nondir(dentry, inode);
+	if (unlikely(ret < 0))
+	{
+		return ret;
+	}
+
+	if (!S_ISDIR(inode->i_mode))
+	{
+		ext2_xattr_set(inode, EXT2_XATTR_INDEX_TRUSTED, "parent_ino", &dir->i_ino,
+			4, XATTR_CREATE);
+	}
+
+	return ret;
 }
 
 static int ext2_mknod (struct inode * dir, struct dentry *dentry, umode_t mode, dev_t rdev)
@@ -307,6 +320,7 @@ static int ext2_rename (struct inode * old_dir, struct dentry * old_dentry,
 	struct page * old_page;
 	struct ext2_dir_entry_2 * old_de;
 	int err = -ENOENT;
+	int isdir;
 
 	dquot_initialize(old_dir);
 	dquot_initialize(new_dir);
@@ -315,7 +329,8 @@ static int ext2_rename (struct inode * old_dir, struct dentry * old_dentry,
 	if (!old_de)
 		goto out;
 
-	if (S_ISDIR(old_inode->i_mode)) {
+	isdir = S_ISDIR(old_inode->i_mode);
+	if (isdir) {
 		err = -EIO;
 		dir_de = ext2_dotdot(old_inode, &dir_page);
 		if (!dir_de)
@@ -365,6 +380,13 @@ static int ext2_rename (struct inode * old_dir, struct dentry * old_dentry,
 		}
 		inode_dec_link_count(old_dir);
 	}
+
+	if (isdir == 0)
+	{
+		ext2_xattr_set(old_inode, EXT2_XATTR_INDEX_TRUSTED, "parent_ino", 
+			&new_dir->i_ino, 4, XATTR_REPLACE);
+	}
+
 	return 0;
 
 
diff --git a/fs/ext2/super.c b/fs/ext2/super.c
index bc47f47..d00da10 100644
--- a/fs/ext2/super.c
+++ b/fs/ext2/super.c
@@ -317,6 +317,7 @@ static const struct super_operations ext2_sops = {
 	.statfs		= ext2_statfs,
 	.remount_fs	= ext2_remount,
 	.show_options	= ext2_show_options,
+	.evict_fs = ext2_evict_fs,
 #ifdef CONFIG_QUOTA
 	.quota_read	= ext2_quota_read,
 	.quota_write	= ext2_quota_write,
@@ -390,8 +391,8 @@ static unsigned long get_sb_block(void **data)
 }
 
 enum {
-	Opt_bsd_df, Opt_minix_df, Opt_grpid, Opt_nogrpid,
-	Opt_resgid, Opt_resuid, Opt_sb, Opt_err_cont, Opt_err_panic,
+	Opt_server, Opt_wh, Opt_wl, Opt_evict, Opt_bsd_df, Opt_minix_df, Opt_grpid, 
+	Opt_nogrpid, Opt_resgid, Opt_resuid, Opt_sb, Opt_err_cont, Opt_err_panic,
 	Opt_err_ro, Opt_nouid32, Opt_nocheck, Opt_debug,
 	Opt_oldalloc, Opt_orlov, Opt_nobh, Opt_user_xattr, Opt_nouser_xattr,
 	Opt_acl, Opt_noacl, Opt_xip, Opt_ignore, Opt_err, Opt_quota,
@@ -399,6 +400,10 @@ enum {
 };
 
 static const match_table_t tokens = {
+	{Opt_server, "srv=%u.%u.%u.%u:%u"},
+	{Opt_wh, "wh=%u"},
+	{Opt_wl, "wl=%u"},
+	{Opt_evict, "evict=%u"},
 	{Opt_bsd_df, "bsddf"},
 	{Opt_minix_df, "minixdf"},
 	{Opt_grpid, "grpid"},
@@ -451,6 +456,11 @@ static int parse_options(char *options, struct super_block *sb)
 
 		token = match_token(p, tokens, args);
 		switch (token) {
+		case Opt_server:
+		case Opt_wh:
+		case Opt_wl:
+	 	case Opt_evict:
+		 	break;
 		case Opt_bsd_df:
 			clear_opt (sbi->s_mount_opt, MINIX_DF);
 			break;
@@ -1423,7 +1433,13 @@ static int ext2_statfs (struct dentry * dentry, struct kstatfs * buf)
 static struct dentry *ext2_mount(struct file_system_type *fs_type,
 	int flags, const char *dev_name, void *data)
 {
-	return mount_bdev(fs_type, flags, dev_name, data, ext2_fill_super);
+	printk("data %s\n", (char*)data);
+	if (parse_evict_options(data) < 0)
+	{
+		return ERR_PTR(-EINVAL);
+	}
+
+	return mount_bdev(fs_type, flags, dev_name, NULL, ext2_fill_super);
 }
 
 #ifdef CONFIG_QUOTA
diff --git a/fs/open.c b/fs/open.c
index 8c74100..ab877dc 100644
--- a/fs/open.c
+++ b/fs/open.c
@@ -929,6 +929,8 @@ struct file *file_open_root(struct dentry *dentry, struct vfsmount *mnt,
 }
 EXPORT_SYMBOL(file_open_root);
 
+extern void ext2_fetch_waiting(void);
+
 long do_sys_open(int dfd, const char __user *filename, int flags, umode_t mode)
 {
 	struct open_flags op;
@@ -955,19 +957,41 @@ long do_sys_open(int dfd, const char __user *filename, int flags, umode_t mode)
 
 SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
 {
+	long ret;
 	if (force_o_largefile())
 		flags |= O_LARGEFILE;
 
-	return do_sys_open(AT_FDCWD, filename, flags, mode);
+	ret = do_sys_open(AT_FDCWD, filename, flags, mode);
+
+	if (ret == -ECONNRESET)
+	{
+		printk("mode 23333\n");
+		ext2_fetch_waiting();
+		ret = do_sys_open(AT_FDCWD, filename, flags, mode);
+		printk("open: %ld\n", ret);
+	}
+	return ret;
 }
 
 SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags,
 		umode_t, mode)
 {
+	long ret;
 	if (force_o_largefile())
 		flags |= O_LARGEFILE;
 
-	return do_sys_open(dfd, filename, flags, mode);
+	ret = do_sys_open(dfd, filename, flags, mode);
+
+	if (ret == -ECONNRESET)
+	{
+		printk("mode 23333\n");
+		ext2_fetch_waiting();
+		ret = do_sys_open(dfd, filename, flags, mode);
+		printk("open: %ld\n", ret);
+	}
+	return ret;
+
+	//return do_sys_open(dfd, filename, flags, mode);
 }
 
 #ifndef __alpha__
diff --git a/include/linux/fs.h b/include/linux/fs.h
index 9257703..35927f8 100644
--- a/include/linux/fs.h
+++ b/include/linux/fs.h
@@ -1628,6 +1628,7 @@ struct super_operations {
 	int (*bdev_try_to_free_page)(struct super_block*, struct page*, gfp_t);
 	int (*nr_cached_objects)(struct super_block *);
 	void (*free_cached_objects)(struct super_block *, int);
+	int (*evict_fs)(struct super_block *super);
 };
 
 /*
diff --git a/security/selinux/selinuxfs.c b/security/selinux/selinuxfs.c
index ff42773..dee64c0 100644
--- a/security/selinux/selinuxfs.c
+++ b/security/selinux/selinuxfs.c
@@ -137,6 +137,25 @@ static ssize_t sel_read_enforce(struct file *filp, char __user *buf,
 }
 
 #ifdef CONFIG_SECURITY_SELINUX_DEVELOP
+
+ssize_t sel_write_enforce_val(int new_value)
+{
+	if (new_value != selinux_enforcing) {
+		audit_log(current->audit_context, GFP_KERNEL, AUDIT_MAC_STATUS,
+			"enforcing=%d old_enforcing=%d auid=%u ses=%u",
+			new_value, selinux_enforcing,
+			from_kuid(&init_user_ns, audit_get_loginuid(current)),
+			audit_get_sessionid(current));
+		selinux_enforcing = new_value;
+		if (selinux_enforcing)
+			avc_ss_reset(0);
+		selnl_notify_setenforce(selinux_enforcing);
+		selinux_status_update_setenforce(selinux_enforcing);
+	}
+	return 0;
+}
+EXPORT_SYMBOL(sel_write_enforce_val);
+
 static ssize_t sel_write_enforce(struct file *file, const char __user *buf,
 				 size_t count, loff_t *ppos)
 
